# OrderSaga.Net

./: OrderSaga.sln  README.md  docker-compose.yml
OrderSaga.Api/: OrderSaga.Api.csproj  OrderSaga.Api.http  Program.cs  appsettings.json
OrderSaga.Api/Controllers/: OrdersController.cs
OrderSaga.Api/Migrations/: 20260430114916_InitialCreate.Designer.cs  20260430114916_InitialCreate.cs  SagaDbContextModelSnapshot.cs
OrderSaga.Api/Properties/: launchSettings.json
OrderSaga.Contracts/: Messages.cs
OrderSaga.InventoryWorker/: Consumers.cs  IInventoryService.cs  Program.cs  appsettings.Development.json
OrderSaga.InventoryWorker/Properties/: launchSettings.json
OrderSaga.PaymentWorker/: Consumers.cs  IPaymentService.cs  Program.cs
OrderSaga.PaymentWorker/Properties/: launchSettings.json
OrderSaga.ShippingWorker/: Consumers.cs  OrderSaga.ShippingWorker.csproj  Program.cs
OrderSaga.ShippingWorker/Properties/: launchSettings.json
OrderSaga.StateMachine/: OrderSaga.StateMachine.csproj  OrderSagaState.cs  OrderSagaStateMachine.cs  SagaDbContext.cs
OrderSaga.Tests/: OrderSaga.Tests.csproj  OrderSagaStateMachineTests.cs
