<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit" Version="8.3.6" />
	  <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.6" />
	  <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.6" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSaga.Contracts\OrderSaga.Contracts.csproj" />
    <ProjectReference Include="..\OrderSaga.StateMachine\OrderSaga.StateMachine.csproj" />
  </ItemGroup>

</Project>
